Orbuculum/Instructions/DataTemplate.xaml

<ResourceDictionary
    x:Class="Orbuculum.Instructions.DataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orbuculum.Instructions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    mc:Ignorable="d">
    <converter:NaNToVisibilityCollapsedConverter x:Key="NaNToVisibilityCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:LoopWhileNextTargetBelowAltitude}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Altitude &lt; " />

                    <ninactrl:UnitTextBox
                        MinWidth="35"
                        VerticalAlignment="Center"
                        Unit="°">
                        <ninactrl:UnitTextBox.Text>
                            <Binding Path="NextTargetAltitude" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:DoubleRangeRule>
                                        <rules:DoubleRangeRule.ValidRange>
                                            <rules:DoubleRangeChecker Maximum="90" Minimum="-90" />
                                        </rules:DoubleRangeRule.ValidRange>
                                    </rules:DoubleRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox.Text>
                    </ninactrl:UnitTextBox>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding NextTargetAltitude, Converter={StaticResource NaNToVisibilityCollapsedConverter}}">
                    <TextBlock Text="{Binding NextTargetName}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NextTargetCurrentAltitude}" />
                    <TextBlock Text="° / " />
                    <TextBlock Text="{Binding NextTargetAltitude}" />
                    <TextBlock Text="°" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="Orbuculum.Instructions.LoopWhileNextTargetBelowAltitude_Mini">
        <mini:MiniCondition>
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding NextTargetAltitude, Converter={StaticResource NaNToVisibilityCollapsedConverter}}">
                    <TextBlock Text="{Binding NextTargetName}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NextTargetCurrentAltitude}" />
                    <TextBlock Text="° / " />
                    <TextBlock Text="{Binding NextTargetAltitude}" />
                    <TextBlock Text="°" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LoopWhileNextTargetBelowHorizon}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOffset}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AltitudeOffset">
                                <Binding.ValidationRules>
                                    <rules:DoubleRangeRule>
                                        <rules:DoubleRangeRule.ValidRange>
                                            <rules:DoubleRangeChecker Maximum="90" Minimum="-90" />
                                        </rules:DoubleRangeRule.ValidRange>
                                    </rules:DoubleRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding NextTargetAltitude, Converter={StaticResource NaNToVisibilityCollapsedConverter}}">
                    <TextBlock Text="{Binding NextTargetName}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NextTargetCurrentAltitude}" />
                    <TextBlock Text="° / " />
                    <TextBlock Text="{Binding NextTargetAltitude}" />
                    <TextBlock Text="°" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="Orbuculum.Instructions.LoopWhileNextTargetBelowHorizon_Mini">
        <mini:MiniCondition>
            <mini:MiniCondition.ConditionProgressContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding NextTargetAltitude, Converter={StaticResource NaNToVisibilityCollapsedConverter}}">
                    <TextBlock Text="{Binding NextTargetName}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding NextTargetCurrentAltitude}" />
                    <TextBlock Text="° / " />
                    <TextBlock Text="{Binding NextTargetAltitude}" />
                    <TextBlock Text="°" />
                </StackPanel>
            </mini:MiniCondition.ConditionProgressContent>
        </mini:MiniCondition>
    </DataTemplate>
</ResourceDictionary>
